<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B50BCEDB-BEC4-47F7-BE72-EF32EBF9B542}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CNE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CNE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)REST\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoogleAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoogleGeocodingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AddressComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Empregado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)REST\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>