<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B50BCEDB-BEC4-47F7-BE72-EF32EBF9B542}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CNE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CNE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)REST\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoogleAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoogleGeocodingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AddressComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Empregado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DetailsPage.xaml.cs">
      <DependentUpon>DetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EmployeeRegisterPage2.xaml.cs">
      <DependentUpon>EmployeeRegisterPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegisterPage1.xaml.cs">
      <DependentUpon>RegisterPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EmployerRegisterPage2.xaml.cs">
      <DependentUpon>EmployerRegisterPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EvaluationPage.xaml.cs">
      <DependentUpon>EvaluationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Endereco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Especialidade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Usuario.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EmployeeRegisterPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\RegisterPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EmployerRegisterPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EvaluationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)REST\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
  </ItemGroup>
</Project>